{
  "name": "testserver",
  "version": "1.0.0",
  "description": "",
  "main": "testServer.js",
  "scripts": {
    "build": "tsc",
    "start": "node testServer.js",
    "startts": "node dist/index.ts",
    "server": "nodemon testServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "typescript": "^5.5.2"
  }
}
